{{>header}}

<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row"
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #536ba1;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #536ba1;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]-->

            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Cabin',sans-serif;"
                    align="left">

                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px;padding-left: 0px;" align="center">

                          <img align="center" border="0"
                            src="https://cdn.templates.unlayer.com/assets/1597218650916-xxxxc.png" alt="Image"
                            title="Image"
                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 26%;max-width: 150.8px;"
                            width="150.8" />

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>

            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
                    align="left">

                    <div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                      <p style="font-size: 14px; line-height: 140%;"><strong>MERCI DE VOUS ÊTRES ENREGISTRÉ !</strong>
                      </p>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 31px;font-family:'Cabin',sans-serif;"
                    align="left">

                    <div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                      <p style="font-size: 14px; line-height: 140%;"><span
                          style="font-size: 28px; line-height: 39.2px;"><strong><span
                              style="line-height: 39.2px; font-size: 28px;">VEUILLEZ VÉRIFIER VOTRE
                              E-MAIL</span></strong>
                        </span>
                      </p>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row"
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]-->

            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:'Cabin',sans-serif;"
                    align="left">

                    <div style="line-height: 160%; text-align: center; word-wrap: break-word;">
                      <p style="font-size: 14px; line-height: 160%;"><span
                          style="font-size: 22px; line-height: 35.2px;">Salut {{ username }},</span></p>
                      <p style="font-size: 14px; line-height: 160%;"><span
                          style="font-size: 18px; line-height: 28.8px;">Vous êtes bientôt prêt à commencer à jouer.
                          Veuillez cliquer sur ce bouton pour vérifier votre adresse e-mail.</span></p>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
                    align="left">

                    <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                    <div align="center">
                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://localhost:3000/confirm/?token={{token}}" style="height:46px; v-text-anchor:middle; width:580px;" arcsize="8.5%"  stroke="f" fillcolor="#536ba1"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                      <a href="http://localhost:3000/confirm/?token={{token}}" target="_blank" class="v-button"
                        style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #536ba1; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                        <span style="display:block;padding:14px 44px 13px;line-height:120%;"><span
                            style="font-size: 16px; line-height: 19.2px;"><strong><span
                                style="line-height: 19.2px; font-size: 16px;">VÉRIFIER VOTRE E-MAIL</span></strong>
                          </span>
                        </span>
                      </a>
                      <!--[if mso]></center></v:roundrect><![endif]-->
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>

{{>footer}}