{{>header}}
<tr>
  <td class="r2-c" align="center">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      width="100%"
      class="r3-o"
      style="table-layout: fixed; width: 100%"
    >
      <tr class="nl2go-responsive-hide">
        <td
          height="20"
          style="font-size: 20px; line-height: 20px; background-color: #fff"
        >
          ­
        </td>
      </tr>
      <tr>
        <td class="r11-i" style="background-color: #fff">
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
          >
            <tr>
              <th
                width="100%"
                valign="top"
                class="r5-c"
                style="font-weight: 400"
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  class="r6-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td valign="top" class="r7-i">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td class="r12-c" align="left">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r13-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr class="nl2go-responsive-hide">
                                <td
                                  height="15"
                                  style="font-size: 15px; line-height: 15px"
                                >
                                  ­
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  class="r14-i nl2go-default-textstyle"
                                  style="
                                    color: #3b3f44;
                                    font-family: arial, helvetica, sans-serif;
                                    font-size: 16px;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <div>
                                    <h1
                                      class="default-heading1"
                                      style="
                                        margin: 0;
                                        color: #1f2d3d;
                                        font-family: arial, helvetica,
                                          sans-serif;
                                        font-size: 36px;
                                      "
                                    >
                                      Réinitialisation de votre mot de passe
                                    </h1>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="r12-c" align="left">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r13-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr class="nl2go-responsive-hide">
                                <td
                                  height="15"
                                  style="font-size: 15px; line-height: 15px"
                                >
                                  ­
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="r12-c" align="left">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r13-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr class="nl2go-responsive-hide">
                                <td
                                  height="15"
                                  style="font-size: 15px; line-height: 15px"
                                >
                                  ­
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  class="r16-i nl2go-default-textstyle"
                                  style="
                                    color: #3b3f44;
                                    font-family: arial, helvetica, sans-serif;
                                    font-size: 16px;
                                    line-height: 1.5;
                                    text-align: left;
                                  "
                                >
                                  <div>
                                    <p style="margin: 0">
                                      Salut {{ username }},
                                    </p>
                                    <p style="margin: 0"></p>
                                    <p style="margin: 0">
                                      Nous vous informons qu'une demande de
                                      changement de mot de passe a été enregistrée sur notre site pour les comptes
                                      associés à ladresse e-mail {{ email }}.
                                    </p>
                                    <p style="margin: 0">
                                      Si vous êtes à l'origine de cette
                                      demande et que vous souhaitez toujours remplacer votre mot de passe, il vous
                                      suffit de cliquer sur le boutton ci-dessous.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr class="nl2go-responsive-hide">
                                <td
                                  height="15"
                                  style="font-size: 15px; line-height: 15px"
                                >
                                  ­
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="r2-c" align="center">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="300"
                              class="r17-o"
                              style="table-layout: fixed; width: 300px"
                            >
                              <tr class="nl2go-responsive-hide">
                                <td
                                  height="15"
                                  style="font-size: 15px; line-height: 15px"
                                >
                                  ­
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="18"
                                  align="center"
                                  valign="top"
                                  class="r18-i nl2go-default-textstyle"
                                  style="
                                    color: #3b3f44;
                                    font-family: arial, helvetica, sans-serif;
                                    font-size: 16px;
                                    line-height: 1.5;
                                  "
                                >
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blindtus.cl3tus.com/new-password?token={{token}}" style="v-text-anchor:middle;height:43px;width:299px" arcsize="10%" fillcolor="#784af4" strokecolor="#784af4" strokeweight="1px" data-btn="1"><w:anchorlock><div style="display:none"><center class="default-button"><p>Vérifier votre e-mail</p></center></div></v:roundrect><!
                                  [endif]--><!--[if !mso]><!-- --><a
                                    href="https://blindtus.cl3tus.com/new-password?token={{token}}"
                                    class="r19-r default-button"
                                    target="_blank"
                                    data-btn="1"
                                    style="
                                      font-style: normal;
                                      font-weight: 700;
                                      line-height: 1.15;
                                      text-decoration: none;
                                      border-style: solid;
                                      word-wrap: break-word;
                                      display: inline-block;
                                      -webkit-text-size-adjust: none;
                                      mso-hide: all;
                                      background-color: #784af4;
                                      border-color: #784af4;
                                      border-radius: 4px;
                                      border-width: 1px;
                                      color: #fff;
                                      font-family: arial, helvetica, sans-serif;
                                      font-size: 16px;
                                      height: 18px;
                                      padding-bottom: 12px;
                                      padding-left: 5px;
                                      padding-right: 5px;
                                      padding-top: 12px;
                                      width: 288px;
                                    "
                                    ><p style="margin: 0">
                                      Modifier votre mot de passe
                                    </p></a
                                  ><!--<![endif]-->
                                </td>
                              </tr>
                              <tr class="nl2go-responsive-hide">
                                <td
                                  height="15"
                                  style="font-size: 15px; line-height: 15px"
                                >
                                  ­
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="nl2go-responsive-hide">
        <td
          height="20"
          style="font-size: 20px; line-height: 20px; background-color: #fff"
        >
          ­
        </td>
      </tr>
    </table>
  </td>
</tr>
{{>footer}}