<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title></title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0 !important;
        font-size: 0 !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      th {
        font-weight: 400;
        text-align: left;
      }
      [class='gmail-fix'] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
        .r0-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important;
        }
        .r1-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r4-i {
          background-color: #fff !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .r8-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 200px !important;
        }
        .r9-o {
          background-size: auto !important;
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 200px !important;
        }
        .r10-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important;
        }
        .r11-i {
          background-color: #fff !important;
          padding-bottom: 20px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 20px !important;
        }
        .r12-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r13-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r14-i {
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r15-i {
          padding-top: 15px !important;
          text-align: left !important;
        }
        .r16-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: left !important;
        }
        .r17-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-bottom: 15px !important;
          margin-top: 15px !important;
          width: 100% !important;
        }
        .r18-i {
          text-align: center !important;
        }
        .r19-r {
          background-color: #784af4 !important;
          border-color: #784af4 !important;
          border-radius: 4px !important;
          border-width: 1px !important;
          box-sizing: border-box;
          height: initial !important;
          padding-bottom: 12px !important;
          padding-left: 5px !important;
          padding-right: 5px !important;
          padding-top: 12px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r20-i {
          background-color: #eff2f7 !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r21-i {
          color: #3b3f44 !important;
          padding-bottom: 0 !important;
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r22-i {
          color: #3b3f44 !important;
          padding-bottom: 0 !important;
          padding-top: 0 !important;
          text-align: center !important;
        }
        .r23-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r24-i {
          padding-bottom: 15px !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-top: 0 !important;
        }
        .r25-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 129px !important;
        }
        .r26-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 129px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no"></style>
    <!--<![endif]-->
    <style type="text/css">
      h1,
      h2,
      h3,
      h4,
      ol,
      p,
      ul {
        margin: 0;
      }
      a,
      a:link {
        color: #784af4;
        text-decoration: underline;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      .default-button {
        border-radius: 4px;
        color: #fff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.15;
        text-decoration: none;
        width: 50%;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]-->
    <style type="text/css">
      a:link {
        color: #784af4;
        text-decoration: underline;
      }
    </style>
  </head>
  <body text="#3b3f44" link="#784af4" yahoo="fix" style="">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="width: 100%"
    >
      <tr>
        <td align="center" class="r0-c">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            class="r1-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top" class="">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                >
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r3-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #fff;
                            "
                          >
                            ­
                          </td>
                        </tr>
                        <tr>
                          <td class="r4-i" style="background-color: #fff">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="r5-c"
                                  style="font-weight: 400"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="15"
                                        style="font-size: 0; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r8-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="200"
                                                class="r9-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 200px;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="r10-i"
                                                    style="
                                                      font-size: 0;
                                                      line-height: 0;
                                                    "
                                                  >
                                                    <img
                                                      src="https://img.mailinblue.com/5197277/images/content_library/original/63669771d09a200ac576f1d1.png"
                                                      width="200"
                                                      border="0"
                                                      class=""
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="15"
                                        style="font-size: 0; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #fff;
                            "
                          >
                            ­
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>